--------------------------------------------------------------------------------------------------
初次提交的命令
git init
git add README.md
git commit -m "first commit"
git remote add origin git@github.com:xxxx.git
git push -u origin main
或
git push -u origin master

--------------------------------------------------------------------------------------------------
【问题】：
提交文件不能大于100M
【解决】：
用这个代码找到100m以上的文件：find ./ -size +100M
可以尝试使用大文件支持库：https://git-lfs.github.com
1）安装git - lfs到本机
根据官网安装，之后就是提交大文件的顺序，下面是官网的顺序：
2）安装Git命令行扩展。只需要设置一次Git LFS。在项目目录下，执行以下命令：
git lfs install
3）选择希望Git LFS管理的文件类型（或直接编辑.gitattributes）。
可以随时配置其他文件扩展名。这一步成功后会生成一个gitattributes文件
git lfs track “* .a” --这里的 “ *.a "就是你要上传的大文件的路径
4）添加并commit gitattributes文件
先reset 到你刚才commit的前一个commit,(意思就是撤销刚才的commit，回到起点再来一次。)
先将 .gitattributes文件，单独commit，然后push
git add .gitattributes
5）然后再添加大文件到本地缓存区
git add demo.a
git lfs ls-files
git commit -m "提交.a大文件"
git push
【参考】：https://www.jianshu.com/p/7d8003ba2324
--------------------------------------------------------------------------------------------------
【问题】：
push过程中断网，之后继续push，提示冲突：
! [rejected]        main -> main (fetch first) error: failed to push some refs to 'github.com:xxxx’
【解决】：
	$ git pull --rebase origin main
	$ git push origin main

原理：git pull -–rebase origin master 操作，意为先取消commit记录，并且把它们临时保存为补丁(patch)(这些补丁在”.git/rebase”目录中)，之后同步远程库到本地，最后合并补丁到本地库之中。
注意：距离上次push提交至今，在本地库commit的记录均暂存为patch。
--------------------------------------------------------------------------------------------------
【问题】：
Your branch is ahead of 'origin/main' by 2 commits.
  (use "git push" to publish your local commits)

nothing to commit, working tree clean
意思是本地仓库有一个提交，比远程仓库要先进一个commit.
需要先把这个commit提交到远程仓库
【解决】：
$ git push origin main
正常的话可以看到以下进度：
Enumerating objects: 1128, done.
Counting objects: 100% (1128/1128), done.
Delta compression using up to 8 threads
Compressing objects:  65% (717/1102)
完成后，提交：
$ git commit -m "test"
On branch main
Your branch is up to date with 'origin/main'.
--------------------------------------------------------------------------------------------------
【问题】：
git 报错does not have a commit checked out
【解决】：
错误描述：在使用git提交的时候出现The file will have its original line endings in your working directory.错误，后来发现 自己再提交的时候忘记输入git add 上传的文件 出现了上面的错误，需要下面进行修改：
	git rm -r -f --cached ./   (删除缓存)
	git add . （添加该目录下所有文件）
	git push -u origin master  （这时候提交就没问题了）
--------------------------------------------------------------------------------------------------
【问题】：
提示 Untracked files:
【解决】：
跟踪新文件，使用命令 git add 开始跟踪一个文件。 所以，要跟踪 README 文件，运行：
	$ git add README
--------------------------------------------------------------------------------------------------
【问题】：
在默认设置下，中文文件名在工作区状态输出，中文名不能正确显示，而是显示为八进制的字符编码。
【解决】：
将git配置文件 core.quotepath项设置为false。quotepath表示引用路径，加上--global表示全局配置
	git bash终端输入命令：
	git config --global core.quotepath false
--------------------------------------------------------------------------------------------------