{\rtf1\ansi\ansicpg936\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Italic;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;\red135\green136\blue117;\red246\green246\blue246;\red38\green38\blue38;
\red14\green114\blue164;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c60000\c60000\c53333;\cssrgb\c97255\c97255\c97255;\cssrgb\c20000\c20000\c20000;
\cssrgb\c0\c52549\c70196;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\i\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
GitNoteOnMac\
\
\
\
//////////////////////////////\
\pard\pardeftab720\partightenfactor0

\f1\i0 \cf4 # 
\f2 \'d1\'e9\'d6\'a4
\f1 gitHub
\f2 \'ca\'c7\'b7\'f1\'c1\'b4\'bd\'d3
\f1 \
ssh -T git@github.com
\f0\i \cf2 \
\pard\pardeftab720\partightenfactor0

\f2\i0 \cf2 # \'b3\'f5\'ca\'bc\'ca\'b9\'d3\'c3\'b2\'ce\'bf\'bc
\f0\i \
# 
\f2\i0 \'b2\'e9\'bf\'b4\'c4\'bf\'c2\'bc
\f1 \cf4 \
\pard\pardeftab720\partightenfactor0
\cf5 ls\cf4  -al ~/.ssh\
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \'bb\'f2\'d5\'df\'a3\'ac\'bc\'fc\'c5\'cc
\f1  shift+command+G
\f2 \'a3\'ac\'ca\'e4\'c8\'eb\'a3\'ba\'a1\'ab
\f1 /
\f2 .
\f1 ssh\
\pard\pardeftab720\partightenfactor0

\f0\i \cf2 # 
\f2\i0 \'b4\'f2\'bf\'aa
\f0\i id_rsa.pub
\f2\i0 \'ce\'c4\'bc\'fe
\f1 \cf4 \
\pard\pardeftab720\partightenfactor0
\cf5 cat\cf4  ~/.ssh/id_rsa.pub\
\
///////////////////////////////\
1.
\f2 \'b2\'e9\'bf\'b4\'b5\'b1\'c7\'b0\'b2\'d6\'bf\'e2\'b5\'d8\'d6\'b7
\f1  \
	git remote show origin \
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'b5\'c4\'bb\'b0
\f1 ,
\f2 \'c4\'e3\'b1\'d8\'d0\'eb\'cf\'c8\'d4\'f6\'bc\'d3\'d2\'bb\'b8\'f6\'d4\'b6\'b3\'cc
\f1 url   \
	git remote add origin "xxx.git" \
\
2.
\f2 \'d0\'de\'b8\'c4\'b2\'d6\'bf\'e2\'b5\'d8\'d6\'b7
\f1  \
	git remote set-url origin git@192.168.30.29:chenwei/em-data.com.cn.git \
\
///////////////////////////////\

\f2 \'c8\'e7\'b9\'fb\'ca\'b9\'d3\'c3
\f1  git commit 
\f2 <fileName> \'c3\'fc\'c1\'ee\'a3\'ba\
\'bb\'e1\'bd\'f8\'c8\'ebvim\'bf\'d8\'d6\'c6\'cc\'a8\'a3\'ac\'d0\'e8\'d2\'aa\'a3\'ba\
1\'a3\'a9 shift+; \'bd\'f8\'c8\'eb\'b1\'e0\'bc\'ad\'d7\'b4\'cc\'ac\
2\'a3\'a9\'cb\'e6\'b1\'e3\'ca\'e4\'c8\'eb\'a3\'ac\'d7\'f7\'ce\'aacommit\'d0\'c5\'cf\'a2\
3\'a3\'a9\'b0\'b4 esc\'a3\'ac\'cd\'cb\'b3\'f6\'b1\'e0\'bc\'ad\
4\'a3\'a9\'c1\'ac\'d0\'f8\'b0\'b4\'c1\'bd\'b4\'ce ZZ\'a3\'ac\'cd\'cb\'b3\'f6vim\'a3\'ac\'bb\'d8\'b5\'bd\'bf\'d8\'d6\'c6\'cc\'a8
\f1 \
///////////////////////////////\

\f2 \'b8\'fc\'d0\'c2\'b2\'d6\'bf\'e2
\f1 \

\f2 \'b8\'fc\'d0\'c2\'b2\'d6\'bf\'e2\'c3\'fc\'c1\'ee\'ba\'dc\'bc\'f2\'b5\'a5\'a3\'ac\'cf\'c8\'d4\'da\'d6\'d5\'b6\'cb\'d6\'d0\'bd\'f8\'c8\'eb\'b1\'be\'b5\'d8\'b2\'d6\'bf\'e2\'ce\'c4\'bc\'fe\'d6\'d0\'a3\'ac\'cd\'ac\'ca\'b1\'d2\'b2\'d2\'aa\'b0\'d1\'cf\'eb\'d2\'aa\'d4\'da\'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2\'d6\'d0\'d0\'c2\'d4\'f6\'b5\'c4\'c4\'da\'c8\'dd\'cd\'cf\'c8\'eb\'b1\'be\'b5\'d8\'b2\'d6\'bf\'e2\'d6\'d0\'a1\'a3\'c8\'bb\'ba\'f3\'ca\'e4\'c8\'eb\'d2\'d4\'cf\'c2\'c3\'fc\'c1\'ee\'a3\'ba
\f1 \
\
git pull origin master\
git add .\
git commit -m \'93everything\'94\
git push origin master\

\f2 \'c6\'e4\'d6\'d0\'b5\'da\'d2\'bb\'b8\'f6\'c3\'fc\'c1\'ee\'d6\'bb\'d3\'d0\'d4\'da\'d3\'d0\'b1\'f0\'c8\'cb\'b8\'fc\'d0\'c2\'c1\'cb\'c4\'e3\'b5\'c4\'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'b2\'c5\'d0\'e8\'d2\'aa\'a3\'ac\'d2\'bb\'b0\'e3\'c7\'e9\'bf\'f6\'cf\'c2\'b2\'a2\'b2\'bb\'d0\'e8\'d2\'aa\'d6\'b4\'d0\'d0\'a1\'a3
\f1 \

\f2 \'b5\'bd\'b4\'cb\'ce\'aa\'d6\'b9\'a3\'ac\'bc\'f2\'b5\'a5\'b5\'d8\'c9\'cf\'b4\'ab\'ba\'cd\'b8\'fc\'d0\'c2\'b2\'d9\'d7\'f7\'c1\'cb\'be\'cd\'cb\'e3\'b3\'c9\'b9\'a6\'c1\'cb\'a3\'a1
\f1 \
\
///////////////////////////////\

\f2 \'a1\'be\'ce\'ca\'cc\'e2\'a1\'bf\'a3\'bagit \'cf\'f2\'b2\'d6\'bf\'e2\'cd\'c6\'cb\'cd\'b4\'fa\'c2\'eb\'ca\'a7\'b0\'dc\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f1\fs22 \cf6 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 You've successfully authenticated, but GitHub does not provide shell access.\

\f2 \'a1\'be\'bd\'e2\'be\'f6\'a1\'bf\'a3\'ba\
\pard\pardeftab720\sa320\partightenfactor0
\'d6\'d8\'d0\'c2\'c9\'fa\'b3\'c9 ssh key \'bd\'ab\'d6\'ae\'c7\'b0 GitHub \'b1\'a3\'b4\'e6\'b5\'c4\'c3\'d8\'d4\'bf\'c9\'be\'b3\'fd(\'d2\'b2\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'cc\'ed\'bc\'d3\'d0\'c2\'b5\'c4,\'b2\'bb\'d3\'c3\'b9\'dc\'d6\'ae\'c7\'b0\'b5\'c4). \'c9\'fa\'b3\'c9 ssh key \'c3\'fc\'c1\'ee\
	ssh-keygen -t rsa -C \'a1\'b0your_email.com\'a1\'b1\
}