


-------------------------------------------------------
版本名字:      Soundec32CxxSDK 
版本号:        V2.2
发布时间：     2022.03.31
主要修改点：
1.GUI DSP代码更新到2022.03.28
2.SDK增加提示音
3.UAC1.0/2.0 自适应操作系统
4.USB MIC 多通道上传电脑
5.增加USB插入检测功能
6.USB兼容性问题：切换采样率播放问题；插入USB设备电脑重启不能开机
7.修复Link power mode
8.音频通路修复Reuse机制
9.统一UAC1.0/2.0 音量设置
10.完善sidetone功能
11.增加Bulk类型双向端点和接口，供MFI认证使用
12.解决I2S1输入，8600大概率死机问题
13.优化电脑，手机识别方法

-------------------------------------------------------

-------------------------------------------------------
版本名字:      Soundec32CxxSDK 
版本号:        V2.1
发布时间：     2022.12.30
主要修改点：
1.算法处理数据长度由时间（MS）,改为采样点数
2.增加串口指令通讯功能
3.解决mi:176.4k录音不正常问题
4.修复usb全速模式，修复uac20识别性
5.标准例程跑通，例程配置整理和注释，说明文档输出
6.Fifo manager 模块增加函数注释
7.onFifoReady传入参数增加位宽选择，支持16bit和32bit
8.消除PC切换采样率时的杂音
9.增加SDK 快速上手指引
10.usb版本号十六进制字符显示异常问题解决
11.调整usb文件结构
12.北角反应,I2S3 通路不配OUT时，I2S检测不起作用
13.增加区分插入的是电脑还是手机的方法
-------------------------------------------------------
