//*****************************************************************************
//  CONFIDENTIAL
//  DD-2SP/SPR-2 Coefficient File: DD-2coef_AEQOn.sdspcfg
//
//  version 1.02.01 (*RAM8 2.01.03)
//
//  Copyright(c) 2012-2013 Yamaha Corporation
//*****************************************************************************

@008000
200000
000000
000000
000000
000000
200000
000000
000000
000000
000000
200000
000000
000000
000000
000000
200000
000000
000000
000000
000000
200000
000000
000000
000000
000000
200000
000000
000000
000000
000000
1FAC82
C655FA
1E17C0
39AA05
E23BBC
6C1A83
5D42DB
6D7957
22BD25
266C26
202F5C
C067E4
1F7178
3F981B
E05F2B
105471
291280
184BD9
56ED80
575FB6
2017C1
C0409F
1FAB33
3FBF60
E03D0B
0EA5DB
4344ED
680DF6
3CBB13
094C2F
200BE6
C01F7A
1FD585
3FE085
E01E94
330A0F
0C22B9
06DAC4
73DD47
461B2D
