;******************************************************************************
;   CONFIDENTIAL
;   DD-2SP Command File: 2.1Channel.ebc
;
;   version 1.01.00 (*RAM8 2.01.03)
;
;   Copyright(c) 2012-2013 Yamaha Corporation
;******************************************************************************

;--------------------------------------------
; 2.1 Channel
;--------------------------------------------
#DOWNLOADM MDSP\DD-2coef_CF_2.1ChannelButterworth.mdspcfg
#DOWNLOADM MDSP\DD-2coef_LMT_LoMixOff.mdspcfg
