//  Memory map file to generate linker scripts for programs without board I/O.

// Customer ID=15270; Build=0x8554f; Copyright (c) 2004-2015 Cadence Design Systems, Inc.
//
// Permission is hereby granted, free of charge, to any person obtaining
// a copy of this software and associated documentation files (the
// "Software"), to deal in the Software without restriction, including
// without limitation the rights to use, copy, modify, merge, publish,
// distribute, sublicense, and/or sell copies of the Software, and to
// permit persons to whom the Software is furnished to do so, subject to
// the following conditions:
//
// The above copyright notice and this permission notice shall be included
// in all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
// EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
// MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
// IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
// CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
// TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
// SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.



// Additions for -mlocalmems option:

PLACE SECTIONS(.bss) WITH_SECTION(.dram0.bss)
PLACE SECTIONS(.data) WITH_SECTION(.dram0.data)
PLACE SECTIONS(.rodata) WITH_SECTION(.dram0.rodata)
PLACE SECTIONS(STACK) WITH_SECTION(.dram0.bss)
PLACE SECTIONS(HEAP) WITH_SECTION(.dram0.bss)
PLACE SECTIONS(.literal) WITH_SECTION(.iram0.literal)
PLACE SECTIONS(.text) WITH_SECTION(.iram0.text)

// A memory map is a sequence of memory descriptions and
// optional parameter assignments.
//
// Each memory description has the following format:
//   BEGIN <name>
//     <addr> [,<paddr>] : <mem-type> : <mem-name> : <size> [,<psize>]
//                       : [writable] [,executable] [,device] ;
//     <segment>*
//   END <name>
//
// where each <segment> description has the following format:
//     <seg-name> : F|C : <start-addr> - <end-addr> [ : STACK ] [ : HEAP ]
//                : <section-name>* ;
//
// Each parameter assignment is a keyword/value pair in the following format:
//   <keyword> = <value>                (no spaces in <value>)
// or
//   <keyword> = "<value>"              (spaces allowed in <value>)
//
// The following primitives are also defined:
//   PLACE SECTIONS( <section-name>* ) { WITH_SECTION(<section-name>)
//                                       | IN_SEGMENT(<seg-name>) }
//
//   NOLOAD <section-name1> [ <section-name2> ... ]
//
// Please refer to the Xtensa LSP Reference Manual for more details.
//

// Additions for -mvecbase option:
VECBASE=0x9ffc0400


// Additions for -mvecreset option:
VECRESET=0x9ffc0000


// Additions for -mvecselect option:
VECSELECT=0x1


// Additions for -mlocalmems option:
PLACE SECTIONS(.bss) WITH_SECTION(.dram0.bss)
PLACE SECTIONS(.data) WITH_SECTION(.dram0.data)
PLACE SECTIONS(.rodata) WITH_SECTION(.dram0.rodata)
PLACE SECTIONS(STACK) WITH_SECTION(.dram0.bss)
PLACE SECTIONS(HEAP) WITH_SECTION(.dram0.bss)
PLACE SECTIONS(.literal) WITH_SECTION(.iram0.literal)
PLACE SECTIONS(.text) WITH_SECTION(.iram0.text)

BEGIN srom
0x90000000: sysrom : srom : 0x10000 : executable ;
 srom0 : C : 0x90000000 - 0x9000ffff : .srom.rodata .srom.literal .srom.text .rom.store;
END srom

BEGIN dram0
0x9ff40000: dataRam : dram0 : 0x40000 : writable ;
 dram0_0 : C : 0x9ff40000 - 0x9ff7ffff :  STACK :  HEAP : .dram0.rodata .clib.rodata .rtos.rodata .rodata .clib.data .clib.percpu.data .rtos.percpu.data .rtos.data .dram0.data .data .clib.bss .clib.percpu.bss .rtos.percpu.bss .rtos.bss .dram0.bss .bss;
END dram0

BEGIN dram1
0x9ff80000: dataRam : dram1 : 0x40000 : writable ;
END dram1

BEGIN iram0
0x9ffc0000: instRam : iram0 : 0x20000 : executable, writable ;
 iram0_0 : F : 0x9ffc0000 - 0x9ffc03ff : .ResetVector.text .ResetHandler.literal .ResetHandler.text;
 iram0_1 : F : 0x9ffc0400 - 0x9ffc057b : .WindowVectors.text .Level2InterruptVector.literal;
 iram0_2 : F : 0x9ffc057c - 0x9ffc059f : .Level2InterruptVector.text .Level3InterruptVector.literal;
 iram0_3 : F : 0x9ffc05a0 - 0x9ffc05df : .Level3InterruptVector.text .Level4InterruptVector.literal;
 iram0_4 : F : 0x9ffc05e0 - 0x9ffc061f : .Level4InterruptVector.text .DebugExceptionVector.literal;
 iram0_5 : F : 0x9ffc0620 - 0x9ffc065b : .DebugExceptionVector.text .KernelExceptionVector.literal;
 iram0_6 : F : 0x9ffc065c - 0x9ffc067b : .KernelExceptionVector.text .UserExceptionVector.literal;
 iram0_7 : F : 0x9ffc067c - 0x9ffc069b : .UserExceptionVector.text .DoubleExceptionVector.literal;
 iram0_8 : F : 0x9ffc069c - 0x9ffdffff : .DoubleExceptionVector.text .iram0.literal .literal .rtos.literal .clib.literal .iram0.text .text .clib.text .rtos.text;
END iram0

BEGIN iram1
0x9ffe0000: instRam : iram1 : 0x20000 : executable, writable ;
END iram1

BEGIN sram
0xa0000000: sysram : sram : 0x80000 : executable, writable ;
 sram0 : C : 0xa0000000 - 0xa007ffff : .sram.rodata .sram.literal .sram.text .sram.data __llvm_prf_names .sram.bss;
END sram

