//*****************************************************************************
//  CONFIDENTIAL
//  DD-2SP/SPR-2 Coefficient File: DD-2coef_S3D_Stadium.mdspcfg
//
//  version 1.01.00 (*RAM8 2.01.03)
//
//  Copyright(c) 2012-2013 Yamaha Corporation
//*****************************************************************************

@00409D // <S3D>
06A0    // S3DCore.Data0[15:0]
0D40    // S3DCore.Data1[15:0]
06A0    // S3DCore.Data2[15:0]
5D64    // S3DCore.Data3[15:0]
D81B    // S3DCore.Data4[15:0]
26A1    // S3DCore.Data5[15:0]
D0F6    // S3DCore.Data6[15:0]
4000    // S3DCore.Data7[15:0]
2CCD    // S3DCore.Data8[15:0]
4039    // S3DCore.Data9[15:0]
C3DA    // S3DCore.Data10[15:0]
3C5F    // S3DCore.Data11[15:0]
2862    // S3DCore.Data12[15:0]
D79E    // S3DCore.Data13[15:0]
0000    // S3DCore.Data14[15:0]
12FD    // S3DCore.Data15[15:0]
12FD    // S3DCore.Data16[15:0]
1A06    // S3DCore.Data17[15:0]
0000    // S3DCore.Data18[15:0]
0000    // S3DCore.Data19[15:0]
0000    // S3DCore.Data20[15:0]
2013    // S3DCore.Data21[15:0]
1017    // S3DCore.Data22[15:0]
1092    // S3DCore.Data23[15:0]
11C6    // S3DCore.Data24[15:0]
12E7    // S3DCore.Data25[15:0]
1364    // S3DCore.Data26[15:0]
13F5    // S3DCore.Data27[15:0]
14FE    // S3DCore.Data28[15:0]
15EA    // S3DCore.Data29[15:0]
15FC    // S3DCore.Data30[15:0]
1604    // S3DCore.Data31[15:0]
16DF    // S3DCore.Data32[15:0]
1770    // S3DCore.Data33[15:0]
1801    // S3DCore.Data34[15:0]
1858    // S3DCore.Data35[15:0]
1885    // S3DCore.Data36[15:0]
19A1    // S3DCore.Data37[15:0]
1D20    // S3DCore.Data38[15:0]
1E07    // S3DCore.Data39[15:0]
1E5A    // S3DCore.Data40[15:0]
1F00    // S3DCore.Data41[15:0]
20FD    // S3DCore.Data42[15:0]
210E    // S3DCore.Data43[15:0]
21B4    // S3DCore.Data44[15:0]
242A    // S3DCore.Data45[15:0]
2498    // S3DCore.Data46[15:0]
249F    // S3DCore.Data47[15:0]
262E    // S3DCore.Data48[15:0]
29F3    // S3DCore.Data49[15:0]
2A21    // S3DCore.Data50[15:0]
2AC6    // S3DCore.Data51[15:0]
2BCF    // S3DCore.Data52[15:0]
2D32    // S3DCore.Data53[15:0]
2D5D    // S3DCore.Data54[15:0]
2E1F    // S3DCore.Data55[15:0]
3088    // S3DCore.Data56[15:0]
364E    // S3DCore.Data57[15:0]
3665    // S3DCore.Data58[15:0]
39D1    // S3DCore.Data59[15:0]
101C    // S3DCore.Data60[15:0]
493B    // S3DCore.Data61[15:0]
4837    // S3DCore.Data62[15:0]
166B    // S3DCore.Data63[15:0]
0000    // S3DCore.Data64[15:0]
1E78    // S3DCore.Data65[15:0]
3657    // S3DCore.Data66[15:0]
50A4    // S3DCore.Data67[15:0]
3044    // S3DCore.Data68[15:0]
0000    // S3DCore.Data69[15:0]
6BA6    // S3DCore.Data70[15:0]
0000    // S3DCore.Data71[15:0]
31D1    // S3DCore.Data72[15:0]
3DB0    // S3DCore.Data73[15:0]
5D62    // S3DCore.Data74[15:0]
2AFB    // S3DCore.Data75[15:0]
0000    // S3DCore.Data76[15:0]
0D96    // S3DCore.Data77[15:0]
2ECD    // S3DCore.Data78[15:0]
23F3    // S3DCore.Data79[15:0]
1607    // S3DCore.Data80[15:0]
2D23    // S3DCore.Data81[15:0]
0000    // S3DCore.Data82[15:0]
014A    // S3DCore.Data83[15:0]
371E    // S3DCore.Data84[15:0]
1836    // S3DCore.Data85[15:0]
0000    // S3DCore.Data86[15:0]
33F3    // S3DCore.Data87[15:0]
0B3B    // S3DCore.Data88[15:0]
30BB    // S3DCore.Data89[15:0]
0000    // S3DCore.Data90[15:0]
2AFB    // S3DCore.Data91[15:0]
297F    // S3DCore.Data92[15:0]
0A79    // S3DCore.Data93[15:0]
0000    // S3DCore.Data94[15:0]
3B49    // S3DCore.Data95[15:0]
1BA7    // S3DCore.Data96[15:0]
35B3    // S3DCore.Data97[15:0]
0D11    // S3DCore.Data98[15:0]
0000    // S3DCore.Data99[15:0]
46EE    // S3DCore.Data100[15:0]
3820    // S3DCore.Data101[15:0]
1DA7    // S3DCore.Data102[15:0]
0000    // S3DCore.Data103[15:0]
05DD    // S3DCore.Data104[15:0]
0000    // S3DCore.Data105[15:0]
3BDB    // S3DCore.Data106[15:0]
3136    // S3DCore.Data107[15:0]
3CC8    // S3DCore.Data108[15:0]
0000    // S3DCore.Data109[15:0]
0000    // S3DCore.Data110[15:0]
0000    // S3DCore.Data111[15:0]
0AF1    // S3DCore.Data112[15:0]
4B8B    // S3DCore.Data113[15:0]
225C    // S3DCore.Data114[15:0]
0D3D    // S3DCore.Data115[15:0]
4539    // S3DCore.Data116[15:0]
31D6    // S3DCore.Data117[15:0]
0000    // S3DCore.Data118[15:0]
3332    // S3DCore.Data119[15:0]
2A6B    // S3DCore.Data120[15:0]
0000    // S3DCore.Data121[15:0]
296F    // S3DCore.Data122[15:0]
3D2F    // S3DCore.Data123[15:0]
0000    // S3DCore.Data124[15:0]
2637    // S3DCore.Data125[15:0]
147D    // S3DCore.Data126[15:0]
3A64    // S3DCore.Data127[15:0]
2BE5    // S3DCore.Data128[15:0]
0040    // S3DCore.Data129[15:0]
265C    // S3DCore.Data130[15:0]
2AEC    // S3DCore.Data131[15:0]
0000    // S3DCore.Data132[15:0]
35D9    // S3DCore.Data133[15:0]
2862    // S3DCore.Data134[15:0]
35D9    // S3DCore.Data135[15:0]
23FD    // S3DCore.Data136[15:0]

@004126 // <S3D>
202E    // EQ0.a0[15:0]
C1E8    // EQ0.a1[15:0]
1DFE    // EQ0.a2[15:0]
3E1B    // EQ0.b1[15:0]
E1D7    // EQ0.b2[15:0]
4250    // EQ1.a0[15:0]
8F97    // EQ1.a1[15:0]
327B    // EQ1.a2[15:0]
7068    // EQ1.b1[15:0]
CB36    // EQ1.b2[15:0]
2622    // EQ2.a0[15:0]
D658    // EQ2.a1[15:0]
0EE9    // EQ2.a2[15:0]
1FEB    // EQ2.b1[15:0]
F4B2    // EQ2.b2[15:0]
2D4F    // S3DLev[15:0]

@004136 // <S3D>
0000    // ThruSel[15:0]
4000    // S3DSel[15:0]
