//*****************************************************************************
//  CONFIDENTIAL
//  DD-2SP/SPR-2 Coefficient File: DD-2coef_CF_2.1ChannelButterworth.mdspcfg
//
//  version 1.00.00 (*RAM8 2.01.03)
//
//  Copyright(c) 2012-2013 Yamaha Corporation
//*****************************************************************************

@0041C3 // <CF>
3F17    // HPF.a0[27:12] a0=+0.9858391669 "-t12 -s48000 -f280 -q1.3065 -g0.00 -o0.5000 -x1"
0FD3    // HPF.a0[11:0]  
81D0    // HPF.a1[27:12] a1=-1.9716783339
005B    // HPF.a1[11:0]  
3F17    // HPF.a2[27:12] a2=+0.9858391669
0FD3    // HPF.a2[11:0]  
7E25    // HPF.b1[27:12] b1=+1.9710160157
0206    // HPF.b1[11:0]  
C1C5    // HPF.b2[27:12] b2=-0.9723406520
02BB    // HPF.b2[11:0]  

@0041CD // <CF>
3DE2    // HPF.c0[27:12] a0=+0.9669296367 "-t12 -s48000 -f280 -q0.5412 -g0.00 -o0.5000 -x1"
02CD    // HPF.c0[11:0]  
843B    // HPF.c1[27:12] a1=-1.9338592734
0A65    // HPF.c1[11:0]  
3DE2    // HPF.c2[27:12] a2=+0.9669296367
02CD    // HPF.c2[11:0]  
7BB9    // HPF.d1[27:12] b1=+1.9332096593
0B50    // HPF.d1[11:0]  
C431    // HPF.d2[27:12] b2=-0.9345088875
001A    // HPF.d2[11:0]  

@0041D7 // <CF>
0005    // LPF.a0[27:12] a0=+0.0003311591 "-t11 -s48000 -f280 -q1.3065 -g0.00 -o0.5000 -x1"
06D0    // LPF.a0[11:0]  
000A    // LPF.a1[27:12] a1=+0.0006623181
0D9F    // LPF.a1[11:0]  
0005    // LPF.a2[27:12] a2=+0.0003311591
06D0    // LPF.a2[11:0]  
7E25    // LPF.b1[27:12] b1=+1.9710160157
0206    // LPF.b1[11:0]  
C1C5    // LPF.b2[27:12] b2=-0.9723406520
02BB    // LPF.b2[11:0]  

@0041E1 // <CF>
0005    // LPF.c0[27:12] a0=+0.0003248071 "-t11 -s48000 -f280 -q0.5412 -g0.00 -o0.5000 -x1"
0525    // LPF.c0[11:0]  
000A    // LPF.c1[27:12] a1=+0.0006496141
0A4B    // LPF.c1[11:0]  
0005    // LPF.c2[27:12] a2=+0.0003248071
0525    // LPF.c2[11:0]  
7BB9    // LPF.d1[27:12] b1=+1.9332096593
0B50    // LPF.d1[11:0]  
C431    // LPF.d2[27:12] b2=-0.9345088875
001A    // LPF.d2[11:0]  

@0041EB // <CF>
4000    // MonoMix[15:0]
4000    // HPFSel[15:0]
0000    // HThruSel[15:0]
2000    // LPFSel[15:0]
0000    // LThruSel[15:0]
