/* CONFIDENTIAL */
/********************************************************************
  "DD-2SP/SPR-2 Firmware DSE Mode Manual" Revision History
  
  Copyright(c) 2012 Yamaha Corporation
  09/27/2012
 *******************************************************************/

---------------------------------------------------------------------
version 0.01.00
  06/15/2012
  Supported firmware version : 0.01
---------------------------------------------------------------------
Newly-created.

---------------------------------------------------------------------
version 0.02.00
  08/06/2012
  Supported firmware version : 1.00
---------------------------------------------------------------------
2.3.1-1      Change Instruction code table with new firmware
             instruction code.
2.2-3.2-3    Change FWMode[15:0] bit value to 0x110E.
2.3.4        Change Spacious sound 3D firmware coefficeients address
             map, due to S3DCore.Data*[15:0]bit structure change.
2.3.5        Change Harmonics expander firmware coefficeients address
             map, due to HexCore.Data*[15:0]bit structure change.
2.3.9-2      Change description at (Note) at PostLev[15:0].
             Change example (6) and (7) at (Note) at CompLev[15:0].
4.1.1-2      Clear description.
4.1.1-3      Clear description.
4.1.2-2      Clear description.
4.1.2-3      Clear description.
4.1.3-1      Change top address to each writting data.
4.1.3-2      Change top address to each writting data.
AppendixB    Change S3D, HeX firmware coefficeint bit allocation.
             Change FWMode[15:0]bit value.
Overall      Edit typos.

---------------------------------------------------------------------
version 1.00.00
  09/14/2012
  Supported firmware version : 1.00
---------------------------------------------------------------------
4.1          In (Note), add microcomputer command and code of command
             used in this section.
4.1.1-3      Change top address of write data in (5-B) and (6-B).
4.1.2-3      Change top address of write data in (5-B) and (6-B).
4.2          In (Note), add microcomputer command and code of command
             used in this section.
4.3          In the 1st term of (Note), add microcomputer command and
             code of command used in this section.
Overall      Change firmware name "Harmonics expander" to "Harmonics
             enhancer Extended".
             Change firmware name "Helios core" to "Acoustic
             total-linear EQ core".
             Change bit name "HeXCore.Data*[15:0]" to "HXTCore.Data*
             [15:0].
             Change bit name "HeXSel[15:0]" to "HXTSel[15:0]".
             Change bit name "HeliosCore.Data*[15:0]" to "AEQCore.
             Data*[15:0]".
             Change bit name "HCSel[15:0]" to "ACSel[15:0]".
             Edit typos.

